<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Tools Learning Path - Mechanical Engineering Learning Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MechEng Learning Hub</h1>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="learning-strategy.html">Learning Strategy</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active">Learning Paths</a>
                        <ul class="dropdown-menu">
                            <li><a href="python-path.html">Python</a></li>
                            <li><a href="matlab-path.html">MATLAB</a></li>
                            <li><a href="ai-ml-path.html">AI/ML</a></li>
                            <li><a href="solidworks-path.html">SolidWorks</a></li>
                            <li><a href="autocad-path.html">AutoCAD</a></li>
                            <li><a href="simulation-path.html" class="active">Simulation Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Integrated Projects</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Learning Paths</a></li>
                <li><a href="simulation-path.html">Simulation Tools</a></li>
            </ul>
            
            <div class="content">
                <!-- Content will be inserted here -->
                <h1>Simulation Tools Learning Path</h1>
                <p>This learning path will guide you from simulation fundamentals to advanced applications in mechanical engineering, with a focus on virtual testing and optimization for robotics, automation, and renewable energy systems.</p>
                
                <!-- Placeholder for Simulation Tools learning path content -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 MechEng Learning Hub. Created for mechanical engineering students focusing on robotics, automation, and renewable energy.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
